# PokeCore

./: .editorconfig  PokeCore.sln  README.md
PokeCore/: Form1.Designer.cs  Form1.cs  PokeCore.DesktopUI.csproj  Program.cs  frmCadastro.Designer.cs  frmCadastro.cs  frmEditarPerfil.Designer.cs  frmEditarPerfil.cs  frmEsqueciSenha.Designer.cs  frmEsqueciSenha.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  ucAdminGerenciarTreinador.Designer.cs  ucAdminGerenciarTreinador.cs  ucEditarPokemon.Designer.cs  ucEditarPokemon.cs  ucEditarTime.Designer.cs  ucEditarTime.cs  ucGerenciarPokemons.Designer.cs  ucGerenciarPokemons.cs  ucHome.Designer.cs  ucHome.cs  ucPcBox.Designer.cs  ucPcBox.cs  ucPokemonIcon.Designer.cs  ucPokemonIcon.cs  ucTreinadores.Designer.cs  ucTreinadores.cs
PokeCore.BLL/: PokeCore.BLL.csproj  PokemonServiceBLL.cs  TreinadorServiceBLL.cs
PokeCore.DAL/: JsonPersistenceHelper.cs  PokeCore.DAL.csproj  PokemonRepository.cs  TreinadorRepository.cs
PokeCore.DTO/: PokemonDTO.cs  TreinadorDTO.cs
PokeCore.Utils/: PasswordHelper.cs  ValidationHelper.cs
PokeCore/Properties/: Resources.Designer.cs  Resources.resx
